<html>
<head>
 <style>
   body {
       font-family: Arial, sans-serif;
       background-color: #6468a2;
       margin: 0;
       padding: 0;
       text-align: center;
 }

.heading {
  padding: 30px 0;
  font-size: 36px;
  font-weight: bold;
  color: black;
 
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0 60px 60px;
  justify-items: center;
}

.product-card {
  background-color: #e9d4bd;

  text-align: center;
}

.product-card img {
 width: 300px;
            height: 200px;
            
            transition: transform 0.3s;
           
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.product-card p {
  font-size: 16px;
  margin: 0;
}
</style>
</head>
<body>
    <h1 class="heading">ABOUT CARS</h1>
    <div class="product-container">
  <div class="product-card">
    <img src="RR.jpeg" alt="RR">
    <h3>RR</h3>
    <p>Released in 2022</p>
  </div>
  <div class="product-card">
    <img src="kia.jpeg" alt="Kia">
    <h3>KIA</h3>
    <p>Released in 2022</p>
  </div>
  <div class="product-card">
    <img src="mercheds.jpeg" alt="mercheds">
    <h3>MERCEDES</h3>
    <p>Released in 2020</p>
  </div>
  <div class="product-card">
    <img src="lamborghini.jpeg" alt="lamborghini">
    <h3>Lamborghini</h3>
    <p>Released in 2021</p>
  </div>
  <div class="product-card">
    <img src="porche.jpeg" alt="porche">
    <h3>PORCHE</h3>
    <p>Released in 2019</p>
  </div>
  <div class="product-card">
    <img src="AUDI.jpg" alt="AUDI">
    <h3>AUDI</h3>
    <p>Released in 2020</p>
  </div>
</div>